VITE_EMAIL_JS_SERVICE_ID= service_mw4p0ys
VITE_EMAIL_JS_TEMPLATE_ID= template_lhqjkle
VITE_EMAIL_JS_USER_ID= SnegYmiffCLyiM1cX

# free download credentials
VITE_EMAIL_JS_SERVICE_ID_FREE_DOWNLOAD = service_hberkw3
VITE_EMAIL_JS_TEMPLATE_ID_FREE_DOWNLOAD = template_bgejc3p  
VITE_EMAIL_JS_USER_ID= 0gGjswGBEBVfQ7tAd
